<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Songhay.Modules.Bolero" Version="8.0.3" />
      <PackageReference Include="Songhay.Modules.Publications" Version="8.2.0" />
      <PackageReference Remove="FSharp.Core" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="ProgressiveAudioScalars.fs" />
      <Compile Include="ProgressiveAudioPresentationUtility.fs" />
      <Compile Include="Models\PlayerAnimationTickData.fs" />
      <Compile Include="Models\ProgressiveAudioMessage.fs" />
      <Compile Include="Models\ProgressiveAudioState.fs" />
      <Compile Include="Models\ProgressiveAudioModel.fs" />
      <Compile Include="Models\ProgressiveAudioSvgPrimitives.fs" />
      <Compile Include="Components\PlayerTitleComponent.fs" />
      <Compile Include="Components\PlayerProseComponent.fs" />
      <Compile Include="Components\PlayerControlsElmishComponent.fs" />
      <Compile Include="Components\PlayerCreditsElmishComponent.fs" />
      <Compile Include="Components\PlaylistElmishComponent.fs" />
      <Compile Include="Components\PlayerElmishComponent.fs" />
      <Compile Include="Assembly.fs" />
    </ItemGroup>

</Project>
