<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Songhay.Modules.Bolero" Version="6.2.0" />
      <PackageReference Include="Songhay.Modules.Publications" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Models\ProgressiveAudioMessage.fs" />
      <Compile Include="Models\ProgressiveAudioModel.fs" />
      <Compile Include="Components\PlayerElmishComponent.fs" />
    </ItemGroup>

</Project>
