<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Songhay.Modules.Bolero" Version="6.2.0" />
      <PackageReference Include="Songhay.Modules.Publications" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="SvgUtility.fs" />
      <Compile Include="Visuals\Bulma\Component.fs" />
      <Compile Include="ProgressiveAudioScalars.fs" />
      <Compile Include="Models\ProgressiveAudioMessage.fs" />
      <Compile Include="Models\ProgressiveAudioModel.fs" />
      <Compile Include="Models\ProgressiveAudioSvgPrimitives.fs" />
      <Compile Include="Components\PlayerTitleComponent.fs" />
      <Compile Include="Components\PlayerProseComponent.fs" />
      <Compile Include="Components\PlayerControlsElmishComponent.fs" />
      <Compile Include="Components\PlayerCreditsElmishComponent.fs" />
      <Compile Include="Components\PlayerElmishComponent.fs" />
      <Content Include="src\scss\player-progressive-audio.scss" />
    </ItemGroup>

</Project>
