# Songhay.Player.ProgressiveAudio

./: README.md  Songhay.Player.ProgressiveAudio.sln
Songhay.Player.ProgressiveAudio/: Assembly.fs  JsonElementValueUtility.fs  LegacyPresentationUtility.fs  Library.fs  ProgressiveAudioPresentationUtility.fs  ProgressiveAudioScalars.fs  ProgressiveAudioUtility.fs  Result.fs  Songhay.Player.ProgressiveAudio.fsproj  Songhay.Player.ProgressiveAudio.nuspec  SvgUtility.fs
Songhay.Player.ProgressiveAudio.Tests/: AppStateSetTests.fs  LegacyPresentationUtilityTests.fs  PresentationTests.fs  ProgressiveAudioUtilityTests.fs  Songhay.Player.ProgressiveAudio.Tests.fsproj
Songhay.Player.ProgressiveAudio.Tests/json/: my-presentation.json  progressive-audio-default.json
Songhay.Player.ProgressiveAudio/Components/: PlayerControlsElmishComponent.fs  PlayerCreditsElmishComponent.fs  PlayerElmishComponent.fs  PlayerProseComponent.fs  PlayerTitleComponent.fs  PlaylistElmishComponent.fs
Songhay.Player.ProgressiveAudio/Models/: AppStateSet.fs  CssPrimitives.fs  ElmishComponentHtmlRefPolicy.fs  PlayerAnimationTickData.fs  Presentation.fs  PresentationPrimitives.fs  Primitives.fs  ProgressiveAudioMessage.fs  ProgressiveAudioModel.fs  ProgressiveAudioState.fs  ProgressiveAudioSvgPrimitives.fs
Songhay.Player.ProgressiveAudio/SCSS/: player-progressive-audio.scss
Songhay.Player.ProgressiveAudio/Visuals/Bulma/: Component.fs
Songhay.Player.ProgressiveAudio/src/scss/: player-progressive-audio.scss
Songhay.StudioFloor.Client/: ClientUtility.fs  ElmishProgram.fs  ElmishRoutes.fs  ElmishTypes.fs  ProgramComponentUtility.fs  Songhay.StudioFloor.Client.fsproj  StudioFloorProgramComponent.fs  mockoon.json  package-lock.json  package.json  webpack.config.js
Songhay.StudioFloor.Client/Components/: StudioFloorProgramComponent.fs  TabsElmishComponent.fs
Songhay.StudioFloor.Client/Models/: StudioFloorMessage.fs  StudioFloorModel.fs  StudioFloorPage.fs  StudioFloorTab.fs  Tab.fs
Songhay.StudioFloor.Client/src/: _index.ts  progressive-audio-utility.ts
Songhay.StudioFloor.Client/src/js/: _index.d.ts  _index.js  _index.js.map  progressive-audio-utility.d.ts  progressive-audio-utility.js  progressive-audio-utility.js.map
Songhay.StudioFloor.Client/src/scss/: index.scss  player-progressive-audio.scss
Songhay.StudioFloor.Client/wwwroot/: README.html  appsettings.json  index.html
Songhay.StudioFloor.Client/wwwroot/css/: index.min.css
Songhay.StudioFloor.Client/wwwroot/js/: songhay-modules-bolero.js  songhay-modules-bolero.min.js  songhay-player-audio.js  songhay-player-audio.min.js
src/Songhay.Player.ProgressiveAudio.Client/: Main.fs  Startup.fs
