<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Models\StudioFloorPage.fs" />
    <Compile Include="Models\StudioFloorMessage.fs" />
    <Compile Include="Models\StudioFloorModel.fs" />
    <Compile Include="ElmishRoutes.fs" />
    <Compile Include="ProgramComponentUtility.fs" />
    <Compile Include="Components\TabsElmishComponent.fs" />
    <Compile Include="Components\StudioFloorProgramComponent.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.*" />
    <PackageReference Include="Bolero.Build" Version="0.23.52" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.29" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.*" />
    <PackageReference Remove="FSharp.Core" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="src\scss\index.scss" />
    <Content Include="src\scss\colors\bulma.scss" />
    <Content Include="src\scss\player-progressive-audio.scss" />
    <Folder Include="src\js\" />
    <TypeScriptCompile Include="src\_index.ts" />
    <TypeScriptCompile Include="src\bolero-utility.ts" />
    <TypeScriptCompile Include="src\progressive-audio-utility.ts" />
    <Content Include="webpack.config.js" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\index.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Songhay.Player.ProgressiveAudio\Songhay.Player.ProgressiveAudio.fsproj" />
  </ItemGroup>
</Project>
